<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - login-->
        <scene sceneID="lev-EO-44P">
            <objects>
                <viewController storyboardIdentifier="login" title="login" id="kz7-QT-zBT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtT-D0-9S2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-JB-VUd"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-LK-1bh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AJ5-ew-cqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="1" green="0.036822904050000001" blue="0.077407688690000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-Je-4Dv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="32x-WZ-a0b"/>
                                    <constraint firstAttribute="height" constant="37" id="S50-ir-CPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1025787714" green="0.070399289170000004" blue="0.45140540080000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addUser:" destination="kz7-QT-zBT" eventType="touchUpInside" id="Y85-g8-SKJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-er-iNM">
                                <color key="color" red="1" green="0.036822904050000001" blue="0.077407688690000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-UQ-oIh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ncC-RP-2Mo"/>
                                    <constraint firstAttribute="height" constant="33" id="xsK-Xe-Vsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.15854241795154303" green="0.52156862745098043" blue="0.13502759129719061" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="kz7-QT-zBT" eventType="touchUpInside" id="6lM-Id-Ta4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-no-O9k" customClass="CustomTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DHz-I3-Bns"/>
                                    <constraint firstAttribute="height" constant="30" id="zQt-Dq-ujN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pMC-er-iNM" secondAttribute="bottom" constant="134" id="0k2-vO-H1r"/>
                            <constraint firstItem="z1Y-Je-4Dv" firstAttribute="leading" secondItem="FtT-D0-9S2" secondAttribute="leading" constant="53" id="5bS-HE-OZD"/>
                            <constraint firstItem="hKA-JB-VUd" firstAttribute="top" secondItem="FtT-D0-9S2" secondAttribute="top" type="default" id="7QI-2u-NpP"/>
                            <constraint firstItem="pMC-er-iNM" firstAttribute="centerX" secondItem="xpv-no-O9k" secondAttribute="centerX" type="default" id="JSI-yx-C5a"/>
                            <constraint firstItem="hKA-JB-VUd" firstAttribute="bottom" secondItem="FtT-D0-9S2" secondAttribute="bottom" type="default" id="L9Y-SW-3jQ"/>
                            <constraint firstItem="D4a-LK-1bh" firstAttribute="centerX" secondItem="xpv-no-O9k" secondAttribute="centerX" type="default" id="LXk-3h-KjN"/>
                            <constraint firstItem="xpv-no-O9k" firstAttribute="top" secondItem="FtT-D0-9S2" secondAttribute="top" constant="134" id="Mlf-o5-hg2"/>
                            <constraint firstItem="hKA-JB-VUd" firstAttribute="leading" secondItem="FtT-D0-9S2" secondAttribute="leading" type="default" id="NHK-W8-gBE"/>
                            <constraint firstItem="D4a-LK-1bh" firstAttribute="top" secondItem="FtT-D0-9S2" secondAttribute="top" constant="47" id="Nkc-I3-7FX"/>
                            <constraint firstAttribute="trailing" secondItem="KVX-UQ-oIh" secondAttribute="trailing" constant="51" id="cez-PA-tFP"/>
                            <constraint firstItem="KVX-UQ-oIh" firstAttribute="baseline" secondItem="z1Y-Je-4Dv" secondAttribute="baseline" type="default" id="d5u-Va-9nJ"/>
                            <constraint firstItem="D4a-LK-1bh" firstAttribute="leading" secondItem="FtT-D0-9S2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hD5-pY-ofr"/>
                            <constraint firstItem="z1Y-Je-4Dv" firstAttribute="top" secondItem="FtT-D0-9S2" secondAttribute="top" constant="199" id="l1Z-dh-QaL"/>
                            <constraint firstAttribute="trailing" secondItem="D4a-LK-1bh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="naR-HO-53Z"/>
                            <constraint firstItem="KVX-UQ-oIh" firstAttribute="bottom" secondItem="z1Y-Je-4Dv" secondAttribute="bottom" type="default" id="rcS-Ou-9RF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUser" destination="z1Y-Je-4Dv" id="Wzc-Qp-NOY"/>
                        <outlet property="appLabel" destination="D4a-LK-1bh" id="neg-Nf-IFt"/>
                        <outlet property="loginField" destination="xpv-no-O9k" id="Q9y-um-TbQ"/>
                        <outlet property="loginProgress" destination="pMC-er-iNM" id="pih-4O-USA"/>
                        <outlet property="loginUser" destination="KVX-UQ-oIh" id="2ee-kc-tcz"/>
                        <segue destination="2" kind="modal" identifier="loginToHome" modalTransitionStyle="crossDissolve" id="O5q-PU-l4N"/>
                        <segue destination="xZP-AU-NbE" kind="modal" identifier="loginToServerError" modalTransitionStyle="crossDissolve" id="bG8-iZ-15B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaV-DM-h6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-1"/>
        </scene>
        <!--View Controller - home-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="home" title="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-Rt-h6E"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-tU-F6k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="8Xd-D0-hbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.036822904050000001" blue="0.077407688690000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGameButton:" destination="2" eventType="touchUpInside" id="YZA-dk-Icq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odk-LK-5Ff" customClass="CustomTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMP-Pe-0NX"/>
                                    <constraint firstAttribute="width" constant="180" id="pgb-cf-Wn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-92-9mU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e4v-WS-5Oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1025787714" green="0.070399289170000004" blue="0.45140540080000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinPrivateGameButton:" destination="2" eventType="touchUpInside" id="MJs-cB-ebG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="odk-LK-5Ff" firstAttribute="top" secondItem="3" secondAttribute="top" constant="116" id="5xU-3c-Qe1"/>
                            <constraint firstAttribute="bottom" secondItem="LRj-92-9mU" secondAttribute="bottom" constant="103" id="BAN-c4-zmR"/>
                            <constraint firstItem="WCS-tU-F6k" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" id="KwK-Pn-WBN"/>
                            <constraint firstItem="odk-LK-5Ff" firstAttribute="centerX" secondItem="WCS-tU-F6k" secondAttribute="centerX" type="default" id="Mai-8j-uKt"/>
                            <constraint firstItem="WCS-tU-F6k" firstAttribute="centerX" secondItem="Z89-Rt-h6E" secondAttribute="centerX" type="default" id="Sk7-tZ-160"/>
                            <constraint firstItem="Z89-Rt-h6E" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="X8y-pf-WKY"/>
                            <constraint firstItem="Z89-Rt-h6E" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="cCv-Ow-UPm"/>
                            <constraint firstItem="LRj-92-9mU" firstAttribute="centerX" secondItem="WCS-tU-F6k" secondAttribute="centerX" type="default" id="gts-Qz-BiE"/>
                            <constraint firstItem="Z89-Rt-h6E" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="lkN-qY-Woj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Z89-Rt-h6E" id="4eX-Na-Tnq"/>
                        <outlet property="createGameButton" destination="WCS-tU-F6k" id="dbQ-F0-Mz6"/>
                        <outlet property="gameName" destination="odk-LK-5Ff" id="dp0-Sx-n1L"/>
                        <outlet property="joinPrivateGameButton" destination="LRj-92-9mU" id="o1h-Zp-8VC"/>
                        <segue destination="SYi-Io-b0m" kind="modal" identifier="homeToLoad" modalTransitionStyle="crossDissolve" id="Jpw-6n-aWe"/>
                        <segue destination="xZP-AU-NbE" kind="modal" identifier="homeToServerError" modalTransitionStyle="crossDissolve" id="37O-fp-8Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-509"/>
        </scene>
        <!--View Controller - load-->
        <scene sceneID="qjK-IK-9BO">
            <objects>
                <viewController storyboardIdentifier="load" title="load" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SYi-Io-b0m" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIl-hC-5wa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="load.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-bd-f4Q"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FED-XX-6aS"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-Rc-oFd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KLF-ee-ypX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-IH-LCU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="wWw-pb-7OP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-nO-tQE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="my2-5W-aHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-x2-E8w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="n4Q-T9-Ivv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-nz-KAm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-uj-W8c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-O5-nmf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-oE-3gi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="tz1-Jc-PMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-zG-3GY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YxX-Um-bfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1025787714" green="0.070399289170000004" blue="0.45140540080000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="SYi-Io-b0m" eventType="touchUpInside" id="Nlh-Rg-CGS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8C-QU-26q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rxn-o6-pe7"/>
                                    <constraint firstAttribute="width" constant="168" id="zsJ-pz-Zcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="0.036822904050000001" blue="0.077407688690000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tTZ-oE-3gi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0k9-pq-gB0"/>
                            <constraint firstItem="9EL-zG-3GY" firstAttribute="centerX" secondItem="FED-XX-6aS" secondAttribute="centerX" type="default" id="3T7-Pm-vqn"/>
                            <constraint firstItem="ZMS-x2-E8w" firstAttribute="top" secondItem="lIl-hC-5wa" secondAttribute="top" constant="80" id="7rY-tc-pBY"/>
                            <constraint firstItem="Arz-O5-nmf" firstAttribute="baseline" secondItem="CG7-uj-W8c" secondAttribute="baseline" type="default" id="A5k-2A-kHz"/>
                            <constraint firstItem="5rS-IH-LCU" firstAttribute="leading" secondItem="lIl-hC-5wa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AT2-P6-cMM"/>
                            <constraint firstItem="Zpo-bd-f4Q" firstAttribute="leading" secondItem="lIl-hC-5wa" secondAttribute="leading" type="default" id="Azo-Lp-is2"/>
                            <constraint firstItem="t8C-QU-26q" firstAttribute="leading" secondItem="lIl-hC-5wa" secondAttribute="leading" constant="85" id="BAr-E8-Hh5"/>
                            <constraint firstItem="Zpo-bd-f4Q" firstAttribute="top" secondItem="lIl-hC-5wa" secondAttribute="top" type="default" id="Clf-Of-llJ"/>
                            <constraint firstItem="5rS-IH-LCU" firstAttribute="trailing" secondItem="4QI-nz-KAm" secondAttribute="trailing" type="default" id="J8L-ap-BTk"/>
                            <constraint firstAttribute="bottom" secondItem="Arz-O5-nmf" secondAttribute="bottom" constant="56" id="JVW-oa-mP6"/>
                            <constraint firstAttribute="trailing" secondItem="Arz-O5-nmf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="M8X-xv-tw2"/>
                            <constraint firstItem="8Kc-nO-tQE" firstAttribute="baseline" secondItem="5rS-IH-LCU" secondAttribute="baseline" type="default" id="OU6-Tm-h2I"/>
                            <constraint firstItem="t8C-QU-26q" firstAttribute="top" secondItem="lIl-hC-5wa" secondAttribute="top" constant="33" id="SaE-of-668"/>
                            <constraint firstItem="FED-XX-6aS" firstAttribute="top" secondItem="lIl-hC-5wa" secondAttribute="top" constant="199" id="TaU-Md-ryY"/>
                            <constraint firstItem="V9i-Rc-oFd" firstAttribute="top" secondItem="lIl-hC-5wa" secondAttribute="top" constant="85" id="U2I-z7-h5y"/>
                            <constraint firstItem="4QI-nz-KAm" firstAttribute="leading" secondItem="lIl-hC-5wa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VGA-np-2m0"/>
                            <constraint firstItem="t8C-QU-26q" firstAttribute="centerX" secondItem="FED-XX-6aS" secondAttribute="centerX" type="default" id="dgu-BP-W1k"/>
                            <constraint firstItem="ZMS-x2-E8w" firstAttribute="leading" secondItem="lIl-hC-5wa" secondAttribute="leading" constant="238" id="hVT-6Q-w1X"/>
                            <constraint firstAttribute="bottom" secondItem="4QI-nz-KAm" secondAttribute="bottom" constant="119" id="jGR-Gx-yFz"/>
                            <constraint firstItem="CG7-uj-W8c" firstAttribute="trailing" secondItem="4QI-nz-KAm" secondAttribute="trailing" type="default" id="kcz-wH-hS0"/>
                            <constraint firstItem="Zpo-bd-f4Q" firstAttribute="bottom" secondItem="lIl-hC-5wa" secondAttribute="bottom" type="default" id="qJZ-gQ-0Jg"/>
                            <constraint firstItem="8Kc-nO-tQE" firstAttribute="top" secondItem="lIl-hC-5wa" secondAttribute="top" constant="148" id="rRE-vR-H7o"/>
                            <constraint firstItem="9EL-zG-3GY" firstAttribute="top" secondItem="lIl-hC-5wa" secondAttribute="top" constant="266" id="rip-gn-TB3"/>
                            <constraint firstItem="Arz-O5-nmf" firstAttribute="leading" secondItem="tTZ-oE-3gi" secondAttribute="leading" type="default" id="ry3-ZI-nOW"/>
                            <constraint firstItem="tTZ-oE-3gi" firstAttribute="baseline" secondItem="4QI-nz-KAm" secondAttribute="baseline" type="default" id="s9f-0B-9TD"/>
                            <constraint firstItem="CG7-uj-W8c" firstAttribute="leading" secondItem="lIl-hC-5wa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u95-Lb-1nM"/>
                            <constraint firstAttribute="trailing" secondItem="8Kc-nO-tQE" secondAttribute="trailing" constant="14" id="wXk-wp-wzh"/>
                            <constraint firstItem="V9i-Rc-oFd" firstAttribute="centerX" secondItem="5rS-IH-LCU" secondAttribute="centerX" type="default" id="z0u-vI-XzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eightNameLabel" destination="tTZ-oE-3gi" id="vQ6-mF-zQE"/>
                        <outlet property="fifthNameLabel" destination="4QI-nz-KAm" id="aYM-4h-LTn"/>
                        <outlet property="firstNameLabel" destination="V9i-Rc-oFd" id="KRy-4P-Bt4"/>
                        <outlet property="fourthNameLabel" destination="8Kc-nO-tQE" id="Mra-aI-58F"/>
                        <outlet property="secondNameLabel" destination="5rS-IH-LCU" id="dug-st-1n2"/>
                        <outlet property="seventhNameLabel" destination="Arz-O5-nmf" id="ReT-y8-mCc"/>
                        <outlet property="sixthNameLabel" destination="CG7-uj-W8c" id="rTY-Df-6pR"/>
                        <outlet property="startGameButton" destination="9EL-zG-3GY" id="g1E-TC-aXL"/>
                        <outlet property="thirdnameLabel" destination="ZMS-x2-E8w" id="lWf-n5-UE7"/>
                        <segue destination="Bqa-g1-5zz" kind="modal" identifier="loadToRoom" modalTransitionStyle="crossDissolve" id="jEe-0F-vwd"/>
                        <segue destination="2" kind="modal" identifier="loadToHome" modalTransitionStyle="crossDissolve" id="QEl-U5-dqd"/>
                        <segue destination="xZP-AU-NbE" kind="modal" identifier="loadToServerError" modalTransitionStyle="crossDissolve" id="pmA-Rq-2UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js1-5z-98Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1071"/>
        </scene>
        <!--View Controller - room-->
        <scene sceneID="wWV-nK-csN">
            <objects>
                <viewController storyboardIdentifier="room" title="room" id="Bqa-g1-5zz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKb-cK-Bqy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="game.png" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-h0-ScZ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-9v-w5A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="TFr-nZ-BBf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-t3-AfI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iCT-Zg-Kp6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-Gs-c2h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="96C-8Y-UdQ"/>
                                    <constraint firstAttribute="height" constant="135" id="xL3-06-7Nl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m70-iZ-Y30">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QaH-fp-EZH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-QY-fph"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-Sk-8B5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="hgw-GS-n4N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-a2-Yq1"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-bc-S57">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bFo-A7-yNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foldButton:" destination="Bqa-g1-5zz" eventType="touchUpInside" id="iW8-FR-lhk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Poker Pot Odds.png" translatesAutoresizingMaskIntoConstraints="NO" id="Son-Kd-CV6"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-ej-VXS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-IO-F5p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="5412" id="dJG-jk-05T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-AD-N1m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Gn-th-HyW"/>
                                    <constraint firstAttribute="width" constant="30" id="irw-Zu-yJx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-wB-rT2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XL1-6K-Teq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-ZI-S8J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WaW-5E-dJa"/>
                                    <constraint firstAttribute="width" constant="94" id="hF3-hJ-ANU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37729536177914291" green="0.95851976769714342" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h81-Nb-MKe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PIx-Li-orb"/>
                                    <constraint firstAttribute="width" constant="91" id="rkD-TU-wif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.036822904050000001" blue="0.077407688690000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="raiseButton:" destination="Bqa-g1-5zz" eventType="touchUpInside" id="s32-1u-yBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-2j-CG4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zt-Yq-d5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1025787714" green="0.070399289170000004" blue="0.45140540080000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="Bqa-g1-5zz" eventType="touchUpInside" id="I7U-AK-yOW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Raise here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-1i-Pw9" customClass="CustomTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLV-PY-CRr"/>
                                    <constraint firstAttribute="width" constant="97" id="pmH-pM-zdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxu-1i-Pw9" firstAttribute="centerX" secondItem="g9S-h0-ScZ" secondAttribute="centerX" type="default" id="0yT-b6-Tn7"/>
                            <constraint firstItem="I1V-QY-fph" firstAttribute="top" secondItem="uKb-cK-Bqy" secondAttribute="top" type="default" id="29m-bI-nF4"/>
                            <constraint firstItem="QVB-a2-Yq1" firstAttribute="trailing" secondItem="uKb-cK-Bqy" secondAttribute="trailing" type="default" id="4iT-HH-341"/>
                            <constraint firstItem="Dxn-Sk-8B5" firstAttribute="top" secondItem="uKb-cK-Bqy" secondAttribute="top" constant="137" id="4iv-GB-ROW"/>
                            <constraint firstItem="h8x-wB-rT2" firstAttribute="centerX" secondItem="7fF-t3-AfI" secondAttribute="centerX" type="default" id="5rT-bp-gxE"/>
                            <constraint firstItem="IMb-AD-N1m" firstAttribute="centerX" secondItem="m70-iZ-Y30" secondAttribute="centerX" type="default" id="5sz-9a-MBR"/>
                            <constraint firstItem="Dxn-Sk-8B5" firstAttribute="leading" secondItem="uKb-cK-Bqy" secondAttribute="leading" type="default" id="7I8-5p-js8"/>
                            <constraint firstItem="tXP-ZI-S8J" firstAttribute="trailing" secondItem="h8x-wB-rT2" secondAttribute="trailing" type="default" id="9NA-uf-8rA"/>
                            <constraint firstItem="g9S-h0-ScZ" firstAttribute="top" secondItem="uKb-cK-Bqy" secondAttribute="top" type="default" id="9b0-5a-lm0"/>
                            <constraint firstItem="QVB-a2-Yq1" firstAttribute="leading" secondItem="I1V-QY-fph" secondAttribute="leading" type="default" id="DGX-En-pVc"/>
                            <constraint firstItem="h8s-IO-F5p" firstAttribute="trailing" secondItem="Son-Kd-CV6" secondAttribute="trailing" type="default" id="DUk-56-yd8"/>
                            <constraint firstItem="I1V-QY-fph" firstAttribute="trailing" secondItem="uKb-cK-Bqy" secondAttribute="trailing" type="default" id="Dlb-sd-vzq"/>
                            <constraint firstItem="7fF-t3-AfI" firstAttribute="trailing" secondItem="uKb-cK-Bqy" secondAttribute="trailing" type="default" id="Fix-oX-Bih"/>
                            <constraint firstAttribute="bottom" secondItem="UgN-2j-CG4" secondAttribute="bottom" constant="52" id="Kmc-XU-UGu"/>
                            <constraint firstItem="hxu-1i-Pw9" firstAttribute="centerX" secondItem="Son-Kd-CV6" secondAttribute="centerX" type="default" id="LRw-iD-4di"/>
                            <constraint firstAttribute="bottom" secondItem="IMb-AD-N1m" secondAttribute="bottom" constant="58" id="NEY-aG-0Fo"/>
                            <constraint firstItem="UgN-2j-CG4" firstAttribute="trailing" secondItem="qYk-bc-S57" secondAttribute="trailing" type="default" id="QpT-vx-6Cz"/>
                            <constraint firstItem="m70-iZ-Y30" firstAttribute="bottom" secondItem="I1V-QY-fph" secondAttribute="bottom" type="default" id="RTi-Uy-bPa"/>
                            <constraint firstItem="h8s-IO-F5p" firstAttribute="leading" secondItem="Son-Kd-CV6" secondAttribute="leading" type="default" id="Snm-Xi-l0W"/>
                            <constraint firstItem="m70-iZ-Y30" firstAttribute="top" secondItem="uKb-cK-Bqy" secondAttribute="top" type="default" id="U0E-WQ-elY"/>
                            <constraint firstItem="hxu-1i-Pw9" firstAttribute="bottom" secondItem="h8x-wB-rT2" secondAttribute="bottom" type="default" id="Vdm-cx-PCs"/>
                            <constraint firstAttribute="bottom" secondItem="hxu-1i-Pw9" secondAttribute="bottom" constant="141" id="Wwa-CR-xxX"/>
                            <constraint firstItem="h8s-IO-F5p" firstAttribute="top" secondItem="uKb-cK-Bqy" secondAttribute="top" constant="-2452" id="X4w-Vw-4k2"/>
                            <constraint firstItem="hxu-1i-Pw9" firstAttribute="trailing" secondItem="m70-iZ-Y30" secondAttribute="trailing" type="default" id="Xl4-ap-NM6"/>
                            <constraint firstItem="BTG-ej-VXS" firstAttribute="centerY" secondItem="Son-Kd-CV6" secondAttribute="centerY" type="default" id="YVA-dQ-O1V"/>
                            <constraint firstItem="Ns4-Gs-c2h" firstAttribute="top" secondItem="uKb-cK-Bqy" secondAttribute="top" type="default" id="Yqd-gy-Npa"/>
                            <constraint firstItem="QVB-a2-Yq1" firstAttribute="leading" secondItem="7fF-t3-AfI" secondAttribute="leading" type="default" id="adL-mJ-SML"/>
                            <constraint firstItem="hxu-1i-Pw9" firstAttribute="leading" secondItem="h81-Nb-MKe" secondAttribute="leading" type="default" id="arE-4Y-XJw"/>
                            <constraint firstItem="g9S-h0-ScZ" firstAttribute="leading" secondItem="uKb-cK-Bqy" secondAttribute="leading" type="default" id="bKf-XZ-EuC"/>
                            <constraint firstItem="uGF-9v-w5A" firstAttribute="leading" secondItem="uKb-cK-Bqy" secondAttribute="leading" type="default" id="bgu-sn-xuK"/>
                            <constraint firstItem="QVB-a2-Yq1" firstAttribute="top" secondItem="Dxn-Sk-8B5" secondAttribute="top" type="default" id="crv-ZA-736"/>
                            <constraint firstItem="Ns4-Gs-c2h" firstAttribute="bottom" secondItem="m70-iZ-Y30" secondAttribute="bottom" type="default" id="dxY-PV-eu3"/>
                            <constraint firstItem="Dxn-Sk-8B5" firstAttribute="trailing" secondItem="Ns4-Gs-c2h" secondAttribute="trailing" type="default" id="eMW-Yg-RoR"/>
                            <constraint firstItem="7fF-t3-AfI" firstAttribute="bottom" secondItem="uKb-cK-Bqy" secondAttribute="bottom" type="default" id="eb8-xs-vuw"/>
                            <constraint firstItem="Dxn-Sk-8B5" firstAttribute="bottom" secondItem="QVB-a2-Yq1" secondAttribute="bottom" type="default" id="ehu-nw-kGm"/>
                            <constraint firstItem="UgN-2j-CG4" firstAttribute="leading" secondItem="qYk-bc-S57" secondAttribute="leading" type="default" id="f2L-4G-An3"/>
                            <constraint firstItem="tXP-ZI-S8J" firstAttribute="leading" secondItem="h8x-wB-rT2" secondAttribute="leading" type="default" id="fmB-W3-28m"/>
                            <constraint firstItem="uGF-9v-w5A" firstAttribute="top" secondItem="7fF-t3-AfI" secondAttribute="top" type="default" id="lII-CT-2n8"/>
                            <constraint firstItem="Dxn-Sk-8B5" firstAttribute="trailing" secondItem="uGF-9v-w5A" secondAttribute="trailing" type="default" id="nNl-bL-f5w"/>
                            <constraint firstItem="Ns4-Gs-c2h" firstAttribute="leading" secondItem="uKb-cK-Bqy" secondAttribute="leading" type="default" id="nQe-dx-lpx"/>
                            <constraint firstAttribute="bottom" secondItem="tXP-ZI-S8J" secondAttribute="bottom" constant="167" id="ozK-Ua-Rsg"/>
                            <constraint firstItem="uGF-9v-w5A" firstAttribute="bottom" secondItem="uKb-cK-Bqy" secondAttribute="bottom" type="default" id="phx-bp-4Z9"/>
                            <constraint firstItem="Son-Kd-CV6" firstAttribute="top" secondItem="m70-iZ-Y30" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sWY-ax-3gU"/>
                            <constraint firstAttribute="bottom" secondItem="qYk-bc-S57" secondAttribute="bottom" constant="6" id="stU-fL-oEI"/>
                            <constraint firstItem="IMb-AD-N1m" firstAttribute="top" secondItem="h81-Nb-MKe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wrO-4y-WLz"/>
                            <constraint firstItem="g9S-h0-ScZ" firstAttribute="bottom" secondItem="uKb-cK-Bqy" secondAttribute="bottom" type="default" id="xDd-gt-5c1"/>
                            <constraint firstItem="UgN-2j-CG4" firstAttribute="leading" secondItem="h81-Nb-MKe" secondAttribute="leading" type="default" id="xI6-CN-2eD"/>
                            <constraint firstItem="UgN-2j-CG4" firstAttribute="trailing" secondItem="h81-Nb-MKe" secondAttribute="trailing" type="default" id="xXn-5S-D26"/>
                            <constraint firstItem="BTG-ej-VXS" firstAttribute="leading" secondItem="IMb-AD-N1m" secondAttribute="leading" type="default" id="yUX-9j-t0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankLabel" destination="h8x-wB-rT2" id="Bzw-W4-njd"/>
                        <outlet property="blindImage" destination="IMb-AD-N1m" id="0UW-K5-CNu"/>
                        <outlet property="callButton" destination="UgN-2j-CG4" id="yCG-Dc-Wzl"/>
                        <outlet property="deckCard2" destination="m70-iZ-Y30" id="qur-we-T3O"/>
                        <outlet property="deckCard3" destination="I1V-QY-fph" id="XPF-YH-MAw"/>
                        <outlet property="deckCard4" destination="Dxn-Sk-8B5" id="V6Z-Ll-btb"/>
                        <outlet property="deckCard5" destination="QVB-a2-Yq1" id="Nkq-Uy-qfg"/>
                        <outlet property="deckCardOne" destination="Ns4-Gs-c2h" id="izq-Ir-JGU"/>
                        <outlet property="foldButton" destination="qYk-bc-S57" id="YW0-bI-Y3I"/>
                        <outlet property="initialBankLabel" destination="tXP-ZI-S8J" id="xYt-gD-WY0"/>
                        <outlet property="mainView" destination="g9S-h0-ScZ" id="FVa-V0-4gQ"/>
                        <outlet property="ownCardOneView" destination="uGF-9v-w5A" id="zIP-7y-FfJ"/>
                        <outlet property="ownCardTwoView" destination="7fF-t3-AfI" id="SVH-Ew-aR9"/>
                        <outlet property="potImageView" destination="Son-Kd-CV6" id="x0N-8A-awi"/>
                        <outlet property="potLabel" destination="BTG-ej-VXS" id="ph3-aA-mFS"/>
                        <outlet property="raiseButton" destination="h81-Nb-MKe" id="8No-jd-lwL"/>
                        <outlet property="raiseTextField" destination="hxu-1i-Pw9" id="Sm5-je-lTM"/>
                        <outlet property="recentBetLabel" destination="h8s-IO-F5p" id="Uri-at-9p9"/>
                        <segue destination="2" kind="modal" identifier="roomToHome" modalTransitionStyle="crossDissolve" id="gZP-c0-udz"/>
                        <segue destination="SYi-Io-b0m" kind="modal" identifier="roomToLoad" modalTransitionStyle="crossDissolve" id="vnf-SV-mIV"/>
                        <segue destination="xZP-AU-NbE" kind="modal" identifier="roomToServerError" modalTransitionStyle="crossDissolve" id="Hec-yS-6YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbe-ov-kq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-801"/>
        </scene>
        <!--View Controller - serverError-->
        <scene sceneID="gDA-6l-9Dx">
            <objects>
                <viewController storyboardIdentifier="serverError" title="serverError" id="xZP-AU-NbE" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut3-iJ-JoK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mochaGrunge.png" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-V2-oek"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-s2-GLu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ncM-Mc-W1t"/>
                                    <constraint firstAttribute="height" constant="340" id="wgx-nj-c4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.31240200530000001" green="0.9412516836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2O-V2-oek" firstAttribute="leading" secondItem="Ut3-iJ-JoK" secondAttribute="leading" type="default" id="Mnf-Wp-uGP"/>
                            <constraint firstItem="wBf-s2-GLu" firstAttribute="top" secondItem="Ut3-iJ-JoK" secondAttribute="top" constant="40" id="NDP-nT-UYC"/>
                            <constraint firstItem="i2O-V2-oek" firstAttribute="bottom" secondItem="Ut3-iJ-JoK" secondAttribute="bottom" type="default" id="Rag-qf-3xD"/>
                            <constraint firstItem="wBf-s2-GLu" firstAttribute="centerX" secondItem="i2O-V2-oek" secondAttribute="centerX" type="default" id="cc2-VF-UUf"/>
                            <constraint firstItem="i2O-V2-oek" firstAttribute="top" secondItem="Ut3-iJ-JoK" secondAttribute="top" type="default" id="v30-e6-Bt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageNotifyingUser" destination="wBf-s2-GLu" id="3fG-0i-9X4"/>
                        <segue destination="kz7-QT-zBT" kind="modal" identifier="errorToLogin" modalTransitionStyle="crossDissolve" id="ZJM-bt-MDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18v-3v-XKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poker Pot Odds.png" width="90" height="83"/>
        <image name="back_1.png" width="320" height="480"/>
        <image name="game.png" width="320" height="480"/>
        <image name="home.png" width="320" height="480"/>
        <image name="load.png" width="320" height="480"/>
        <image name="mochaGrunge.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="CustomTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTextField.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addUser:"/>
                <relationship kind="action" name="callButton:"/>
                <relationship kind="action" name="createGameButton:"/>
                <relationship kind="action" name="foldButton:"/>
                <relationship kind="action" name="joinPrivateGameButton:"/>
                <relationship kind="action" name="loginUser:"/>
                <relationship kind="action" name="raiseButton:"/>
                <relationship kind="action" name="startButton:"/>
                <relationship kind="outlet" name="addUser" candidateClass="UIButton"/>
                <relationship kind="outlet" name="appLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bankLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bgImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="blindImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="callButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="createGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deckCard2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="deckCard3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="deckCard4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="deckCard5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="deckCardOne" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="eightNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fifthNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="foldButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fourthNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameName" candidateClass="CustomTextField"/>
                <relationship kind="outlet" name="initialBankLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="joinPrivateGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginField" candidateClass="CustomTextField"/>
                <relationship kind="outlet" name="loginProgress" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loginUser" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="messageNotifyingUser" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ownCardOneView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ownCardTwoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="potImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="potLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="raiseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="raiseTextField" candidateClass="CustomTextField"/>
                <relationship kind="outlet" name="recentBetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seventhNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sixthNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="thirdnameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jpw-6n-aWe"/>
        <segue reference="QEl-U5-dqd"/>
        <segue reference="pmA-Rq-2UA"/>
    </inferredMetricsTieBreakers>
</document>