<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="28"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTextField.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addUser:"/>
                <relationship kind="action" name="createGameButton:"/>
                <relationship kind="action" name="joinPrivateGameButton:"/>
                <relationship kind="action" name="joinPublicGameButton:"/>
                <relationship kind="action" name="loginUser:"/>
                <relationship kind="action" name="settings:"/>
                <relationship kind="action" name="startButton:"/>
                <relationship kind="outlet" name="addUser" candidateClass="UIButton"/>
                <relationship kind="outlet" name="appLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bgImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="blindImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="createGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deckCard2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="deckCard3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="deckCard4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="deckCard5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="deckCardOne" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="eightNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fifthNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="foldButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fourthNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameName" candidateClass="CustomTextField"/>
                <relationship kind="outlet" name="joinPrivateGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="joinPublicGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginField" candidateClass="CustomTextField"/>
                <relationship kind="outlet" name="loginProgress" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loginUser" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ownCardOneView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ownCardTwoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="potLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="raiseOrCallOrCheckButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="raiseTextField" candidateClass="CustomTextField"/>
                <relationship kind="outlet" name="recentBetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="settings" candidateClass="UIButton"/>
                <relationship kind="outlet" name="seventhNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sixthNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="thirdnameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>