<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="noa-7d-vjK">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8vx-CE-OTv">
            <objects>
                <tableViewController id="kCV-D2-WMe" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h5c-is-doP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TN2-cG-z0Q">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="OK7-vy-lVH">
                                    <barButtonItem key="leftBarButtonItem" title="Item" id="3PY-Nc-MvW">
                                        <connections>
                                            <segue destination="myU-SN-SFs" kind="modal" modalTransitionStyle="crossDissolve" id="S4N-6X-z24"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="trash" id="MTN-av-K6W">
                                        <connections>
                                            <action selector="deleteGroupsDeleteButton:" destination="kCV-D2-WMe" id="bax-mg-bXP"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7XM-hB-xI9" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-8k-Mur">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="X9M-8k-Mur" firstAttribute="top" secondItem="7XM-hB-xI9" secondAttribute="top" constant="11" id="H3S-lT-kqr"/>
                                    <constraint firstItem="X9M-8k-Mur" firstAttribute="leading" secondItem="7XM-hB-xI9" secondAttribute="leading" constant="20" type="default" id="iSw-Pb-FV8"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="X9M-8k-Mur" id="EJq-bq-Gid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCV-D2-WMe" id="9y5-Cd-sZd"/>
                            <outlet property="delegate" destination="kCV-D2-WMe" id="uDk-Au-w0f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="deleteGroupsBackButton" destination="3PY-Nc-MvW" id="LoT-ks-9kt"/>
                        <outlet property="deleteGroupsDeleteButton" destination="MTN-av-K6W" id="07g-8L-cdK"/>
                        <outlet property="deleteGroupsNavBar" destination="TN2-cG-z0Q" id="yBB-2o-eat"/>
                        <outlet property="deleteTable" destination="h5c-is-doP" id="dRO-5L-oTI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAB-Sx-giN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="307"/>
        </scene>
        <!--Table View Controller - first-->
        <scene sceneID="LrU-Wm-dn4">
            <objects>
                <tableViewController storyboardIdentifier="first" title="first" id="myU-SN-SFs" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Hp-p0-xBH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="APV-nP-Tr7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="kBn-7v-d2W">
                                    <barButtonItem key="leftBarButtonItem" systemItem="trash" id="3Da-Ya-ZoY">
                                        <connections>
                                            <segue destination="kCV-D2-WMe" kind="modal" modalTransitionStyle="crossDissolve" id="zpD-TS-Mjo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Vn-r8-spK">
                                        <connections>
                                            <segue destination="5X3-pl-0Cg" kind="modal" modalTransitionStyle="crossDissolve" id="jgA-8L-GBL"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="H1n-Lj-5BQ" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-wo-nG1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="lK4-wo-nG1" firstAttribute="top" secondItem="H1n-Lj-5BQ" secondAttribute="top" constant="11" id="AIN-XI-o7X"/>
                                    <constraint firstItem="lK4-wo-nG1" firstAttribute="leading" secondItem="H1n-Lj-5BQ" secondAttribute="leading" constant="20" type="default" id="M6q-1A-llZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="lK4-wo-nG1" id="BpE-4L-tnp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a group" id="wSl-nU-hU7"/>
                    <connections>
                        <outlet property="editGroups" destination="3Da-Ya-ZoY" id="IDm-x2-GRp"/>
                        <outlet property="firstNavBar" destination="APV-nP-Tr7" id="yoM-Sh-dQF"/>
                        <outlet property="groupTable" destination="3Hp-p0-xBH" id="nRa-sq-yE5"/>
                        <outlet property="searchDisplayController" destination="PBt-CZ-G1C" id="zAn-cd-kHZ"/>
                        <segue destination="dKv-EX-vp6" kind="modal" identifier="firstToSend" modalTransitionStyle="crossDissolve" id="yYC-LR-rHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpS-yH-bxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PBt-CZ-G1C">
                    <connections>
                        <outlet property="delegate" destination="myU-SN-SFs" id="W6o-0w-n8w"/>
                        <outlet property="searchContentsController" destination="myU-SN-SFs" id="9xo-96-R1u"/>
                        <outlet property="searchResultsDataSource" destination="myU-SN-SFs" id="35L-qO-Q7m"/>
                        <outlet property="searchResultsDelegate" destination="myU-SN-SFs" id="Z3G-rC-VPA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="116" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWo-Hg-B94">
            <objects>
                <viewController id="5X3-pl-0Cg" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oX-3F-3zq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-pi-tAW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="QST-EO-4C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-Hb-pzz">
                                <items>
                                    <navigationItem title="Title" id="7cw-uk-7NS">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="VqN-9W-94U">
                                            <connections>
                                                <segue destination="myU-SN-SFs" kind="modal" modalTransitionStyle="crossDissolve" id="nge-tX-MUa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bDs-yb-DcB">
                                            <connections>
                                                <action selector="selectContacts:" destination="5X3-pl-0Cg" id="UnQ-rx-WQL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-lU-6gd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="7Xa-8Q-6Vc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="25" id="RZC-rj-REh" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-3j-2np">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N4t-3j-2np" firstAttribute="top" secondItem="RZC-rj-REh" secondAttribute="top" constant="1" id="OaD-Xt-iUE"/>
                                            <constraint firstItem="N4t-3j-2np" firstAttribute="leading" secondItem="RZC-rj-REh" secondAttribute="leading" constant="11" id="z8e-rP-skk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="N4t-3j-2np" id="CRN-YX-5YI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-tO-uSh">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Name</string>
                                    <string>Number</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="5X3-pl-0Cg" id="s3c-V6-BD1"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-yh-wWO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gYI-Ka-fxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addContactsButton:" destination="5X3-pl-0Cg" eventType="touchUpInside" id="gGJ-GF-2db"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyj-pi-tAW" firstAttribute="trailing" secondItem="6oX-3F-3zq" secondAttribute="trailing" type="default" id="0Ef-6a-hVW"/>
                            <constraint firstItem="lyj-pi-tAW" firstAttribute="bottom" secondItem="6oX-3F-3zq" secondAttribute="bottom" type="default" id="2BS-6d-h2A"/>
                            <constraint firstItem="BuN-yh-wWO" firstAttribute="trailing" secondItem="6oX-3F-3zq" secondAttribute="trailing" type="default" id="C3E-Q0-ElM"/>
                            <constraint firstItem="BuN-yh-wWO" firstAttribute="top" secondItem="6oX-3F-3zq" secondAttribute="top" constant="131" id="CiN-OK-XRl"/>
                            <constraint firstItem="iuz-tO-uSh" firstAttribute="leading" secondItem="6oX-3F-3zq" secondAttribute="leading" type="default" id="G9m-xa-Ws5"/>
                            <constraint firstItem="koJ-lU-6gd" firstAttribute="top" secondItem="6oX-3F-3zq" secondAttribute="top" constant="163" id="KoD-Oy-gtZ"/>
                            <constraint firstItem="nzI-Hb-pzz" firstAttribute="leading" secondItem="6oX-3F-3zq" secondAttribute="leading" type="default" id="bAY-Ir-75g"/>
                            <constraint firstItem="lyj-pi-tAW" firstAttribute="leading" secondItem="6oX-3F-3zq" secondAttribute="leading" type="default" id="eC0-Ud-xfC"/>
                            <constraint firstItem="iuz-tO-uSh" firstAttribute="trailing" secondItem="6oX-3F-3zq" secondAttribute="trailing" type="default" id="h9H-qe-CmK"/>
                            <constraint firstItem="iuz-tO-uSh" firstAttribute="top" secondItem="nzI-Hb-pzz" secondAttribute="bottom" type="default" id="iCQ-4P-3cd"/>
                            <constraint firstItem="nzI-Hb-pzz" firstAttribute="top" secondItem="6oX-3F-3zq" secondAttribute="top" type="default" id="r3V-J7-49T"/>
                            <constraint firstItem="BuN-yh-wWO" firstAttribute="leading" secondItem="6oX-3F-3zq" secondAttribute="leading" type="default" id="rDP-4o-r0J"/>
                            <constraint firstItem="koJ-lU-6gd" firstAttribute="leading" secondItem="6oX-3F-3zq" secondAttribute="leading" type="default" id="w5D-6v-0zG"/>
                            <constraint firstItem="nzI-Hb-pzz" firstAttribute="trailing" secondItem="6oX-3F-3zq" secondAttribute="trailing" type="default" id="xmD-br-KcV"/>
                            <constraint firstItem="koJ-lU-6gd" firstAttribute="trailing" secondItem="6oX-3F-3zq" secondAttribute="trailing" type="default" id="yag-if-pol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gu-pB-eeQ"/>
                    <connections>
                        <outlet property="addContactsButton" destination="BuN-yh-wWO" id="Ukh-OT-1Ee"/>
                        <outlet property="addContactsSearchBar" destination="iuz-tO-uSh" id="eHe-GP-pxq"/>
                        <outlet property="addContactsSearchController" destination="P1r-ge-4RI" id="9RO-6f-IkK"/>
                        <outlet property="addGroup" destination="lyj-pi-tAW" id="mT3-aS-9y7"/>
                        <outlet property="addGroupBackButton" destination="VqN-9W-94U" id="Mqt-g7-Fpk"/>
                        <outlet property="addGroupNavBar" destination="nzI-Hb-pzz" id="uFw-QN-w1D"/>
                        <outlet property="nameTable" destination="koJ-lU-6gd" id="5N1-k8-SuV"/>
                        <outlet property="searchDisplayController" destination="P1r-ge-4RI" id="Xbt-D1-PaJ"/>
                        <outlet property="selectContacts" destination="bDs-yb-DcB" id="VI9-UD-cTa"/>
                        <outlet property="showMembers" destination="koJ-lU-6gd" id="nVX-XJ-6hZ"/>
                        <segue destination="myU-SN-SFs" kind="modal" identifier="addGroupsToSelect" modalTransitionStyle="crossDissolve" id="WMN-tY-HKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPy-4b-PP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="P1r-ge-4RI">
                    <connections>
                        <outlet property="delegate" destination="5X3-pl-0Cg" id="aix-fx-rjE"/>
                        <outlet property="searchBar" destination="iuz-tO-uSh" id="i1l-sA-cro"/>
                        <outlet property="searchContentsController" destination="5X3-pl-0Cg" id="scV-uS-ELh"/>
                        <outlet property="searchResultsDataSource" destination="5X3-pl-0Cg" id="la0-vU-to0"/>
                        <outlet property="searchResultsDelegate" destination="5X3-pl-0Cg" id="rfp-xq-w5j"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-374" y="938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bra-GM-Yk4">
            <objects>
                <viewController id="dKv-EX-vp6" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8f-rZ-gI1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-Fg-luT" customClass="UIBubbleTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="PH9-oV-5zj"/>
                                    <constraint firstAttribute="width" constant="305" id="obF-ki-sB2"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-g8-oBv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="uhV-rh-73k"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="ZOp-2A-efx">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="fUr-KN-6ub">
                                            <connections>
                                                <action selector="backButton:" destination="dKv-EX-vp6" id="1Md-eA-90c"/>
                                                <segue destination="myU-SN-SFs" kind="modal" identifier="sendToFirst" modalTransitionStyle="crossDissolve" id="wlD-2A-apT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="vXj-U6-H6b">
                                            <connections>
                                                <action selector="viewEditButton:" destination="dKv-EX-vp6" id="vEH-wx-gnc"/>
                                                <segue destination="ZF1-Ck-4TY" kind="modal" modalTransitionStyle="crossDissolve" id="B8y-qT-Cbt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-AL-HXj" customClass="UIPlaceHolderTextView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1TO-EG-TOa"/>
                                    <constraint firstAttribute="width" constant="212" id="e57-ge-SKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-pI-p3Q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="dKv-EX-vp6" eventType="touchUpInside" id="4gm-XN-jf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPm-g8-oBv" firstAttribute="top" secondItem="W8f-rZ-gI1" secondAttribute="top" type="default" id="Dzi-wz-8dW"/>
                            <constraint firstItem="Kzy-Fg-luT" firstAttribute="top" secondItem="W8f-rZ-gI1" secondAttribute="top" constant="52" id="Fep-KW-Ac3"/>
                            <constraint firstItem="LKj-pI-p3Q" firstAttribute="top" secondItem="FZx-AL-HXj" secondAttribute="top" type="default" id="Gkn-ul-kXq"/>
                            <constraint firstItem="FZx-AL-HXj" firstAttribute="leading" secondItem="Kzy-Fg-luT" secondAttribute="leading" type="default" id="KBn-tF-yHR"/>
                            <constraint firstItem="LKj-pI-p3Q" firstAttribute="bottom" secondItem="FZx-AL-HXj" secondAttribute="bottom" type="default" id="S4W-j0-liO"/>
                            <constraint firstItem="gPm-g8-oBv" firstAttribute="leading" secondItem="W8f-rZ-gI1" secondAttribute="leading" constant="-1" id="ZDC-p6-lfK"/>
                            <constraint firstItem="LKj-pI-p3Q" firstAttribute="trailing" secondItem="W8f-rZ-gI1" secondAttribute="trailing" type="default" id="ffC-Bs-RS7"/>
                            <constraint firstItem="Kzy-Fg-luT" firstAttribute="centerX" secondItem="gPm-g8-oBv" secondAttribute="centerX" type="default" id="xQ9-Xb-6NP"/>
                            <constraint firstAttribute="bottom" secondItem="FZx-AL-HXj" secondAttribute="bottom" constant="14" id="yQA-tC-iTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fUr-KN-6ub" id="Fs1-t3-PoM"/>
                        <outlet property="bubbleTable" destination="Kzy-Fg-luT" id="XEn-ut-esg"/>
                        <outlet property="message" destination="FZx-AL-HXj" id="83w-EJ-xQP"/>
                        <outlet property="sendButton" destination="LKj-pI-p3Q" id="CVZ-aS-wc4"/>
                        <outlet property="sendNavBar" destination="gPm-g8-oBv" id="SoX-RF-CAY"/>
                        <outlet property="sendView" destination="W8f-rZ-gI1" id="jUf-GA-Z9Y"/>
                        <outlet property="viewEditButton" destination="vXj-U6-H6b" id="xHg-bu-jKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX6-fi-4kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oi4-ea-ZBA">
            <objects>
                <viewController id="ZF1-Ck-4TY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFf-3s-6HB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-sy-oQ4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="2NA-lF-qPK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="13J-nd-oOK" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-NJ-UFV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hma-NJ-UFV" firstAttribute="top" secondItem="13J-nd-oOK" secondAttribute="top" constant="11" id="kQq-TH-Lpy"/>
                                            <constraint firstItem="hma-NJ-UFV" firstAttribute="leading" secondItem="13J-nd-oOK" secondAttribute="leading" constant="20" type="default" id="vvD-Pg-uCQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="hma-NJ-UFV" id="gkl-aX-MTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30b-in-KMd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dyD-yP-NKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNameButton:" destination="ZF1-Ck-4TY" eventType="touchUpInside" id="4zq-I7-GHN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-4U-Fvv">
                                <items>
                                    <navigationItem title="Title" id="qpp-af-SX4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="wzl-l1-wKb">
                                            <connections>
                                                <action selector="backToSendButton:" destination="ZF1-Ck-4TY" id="UU4-jz-zVj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="EvJ-lz-bhK">
                                            <connections>
                                                <action selector="deleteNamesButton:" destination="ZF1-Ck-4TY" id="gEl-Z2-HWY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I10-rw-0Hg">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Name</string>
                                    <string>Number</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ZF1-Ck-4TY" id="Hrs-vL-GMy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oc5-sy-oQ4" firstAttribute="trailing" secondItem="SFf-3s-6HB" secondAttribute="trailing" type="default" id="0RP-Pl-d7h"/>
                            <constraint firstItem="30b-in-KMd" firstAttribute="bottom" secondItem="SFf-3s-6HB" secondAttribute="bottom" type="default" id="6sp-SX-FoN"/>
                            <constraint firstItem="I10-rw-0Hg" firstAttribute="top" secondItem="pbe-4U-Fvv" secondAttribute="bottom" type="default" id="Arh-d9-lYC"/>
                            <constraint firstItem="pbe-4U-Fvv" firstAttribute="leading" secondItem="SFf-3s-6HB" secondAttribute="leading" type="default" id="BpI-Tf-gSm"/>
                            <constraint firstItem="Oc5-sy-oQ4" firstAttribute="leading" secondItem="SFf-3s-6HB" secondAttribute="leading" type="default" id="D07-rO-CW5"/>
                            <constraint firstItem="30b-in-KMd" firstAttribute="trailing" secondItem="SFf-3s-6HB" secondAttribute="trailing" type="default" id="Het-Co-rEP"/>
                            <constraint firstItem="pbe-4U-Fvv" firstAttribute="trailing" secondItem="SFf-3s-6HB" secondAttribute="trailing" type="default" id="SJ8-g3-vte"/>
                            <constraint firstItem="I10-rw-0Hg" firstAttribute="trailing" secondItem="SFf-3s-6HB" secondAttribute="trailing" type="default" id="SQ1-0S-xmH"/>
                            <constraint firstItem="30b-in-KMd" firstAttribute="leading" secondItem="SFf-3s-6HB" secondAttribute="leading" type="default" id="Ser-tA-G6f"/>
                            <constraint firstItem="I10-rw-0Hg" firstAttribute="leading" secondItem="SFf-3s-6HB" secondAttribute="leading" type="default" id="cRc-A1-cQv"/>
                            <constraint firstItem="Oc5-sy-oQ4" firstAttribute="top" secondItem="SFf-3s-6HB" secondAttribute="top" constant="132" id="lDW-KQ-XQ1"/>
                            <constraint firstItem="pbe-4U-Fvv" firstAttribute="top" secondItem="SFf-3s-6HB" secondAttribute="top" type="default" id="qWM-hv-fVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNameButton" destination="30b-in-KMd" id="SCl-C8-QzG"/>
                        <outlet property="backToSendButton" destination="wzl-l1-wKb" id="rVK-fL-BgN"/>
                        <outlet property="deleteNamesButton" destination="EvJ-lz-bhK" id="ylF-N8-XSr"/>
                        <outlet property="memberView" destination="Oc5-sy-oQ4" id="aUH-ag-qc1"/>
                        <outlet property="nameTable" destination="Oc5-sy-oQ4" id="Nd5-Xh-zcc"/>
                        <outlet property="searchDisplayController" destination="ofe-UP-S9m" id="UbY-F4-IPv"/>
                        <outlet property="viewEditNavBar" destination="pbe-4U-Fvv" id="wJI-Ux-3y8"/>
                        <outlet property="viewEditSearchController" destination="ofe-UP-S9m" id="Cxq-v8-EsG"/>
                        <outlet property="viewGroupSearchBar" destination="I10-rw-0Hg" id="2BV-M9-0YE"/>
                        <segue destination="dKv-EX-vp6" kind="modal" identifier="viewToSend" modalTransitionStyle="crossDissolve" id="C7v-wm-d1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pli-Pw-vwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ofe-UP-S9m">
                    <connections>
                        <outlet property="delegate" destination="ZF1-Ck-4TY" id="vy3-xH-MHw"/>
                        <outlet property="searchBar" destination="I10-rw-0Hg" id="PvR-H2-4Kh"/>
                        <outlet property="searchContentsController" destination="ZF1-Ck-4TY" id="oda-6i-FZb"/>
                        <outlet property="searchResultsDataSource" destination="ZF1-Ck-4TY" id="Kar-Op-oem"/>
                        <outlet property="searchResultsDelegate" destination="ZF1-Ck-4TY" id="zx9-pn-v2E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1231" y="-977"/>
        </scene>
        <!--View Controller - root view controller-->
        <scene sceneID="HRy-3W-qgk">
            <objects>
                <viewController storyboardIdentifier="root view controller" title="root view controller" id="noa-7d-vjK" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwD-uy-TRf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-nW-WXh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="8lD-Km-GI1"/>
                                    <constraint firstAttribute="height" constant="92" id="JFo-kN-80F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-vq-fv3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="8dh-sc-1co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-zg-mgh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-BS-FBa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addUserNameButton:" destination="noa-7d-vjK" eventType="touchUpInside" id="gUq-7a-QEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8U-zg-mgh" firstAttribute="top" secondItem="vwD-uy-TRf" secondAttribute="top" constant="149" id="6Bt-DX-8yI"/>
                            <constraint firstItem="cXV-BS-FBa" firstAttribute="top" secondItem="vwD-uy-TRf" secondAttribute="top" constant="195" id="MGx-tJ-BF0"/>
                            <constraint firstItem="F8A-nW-WXh" firstAttribute="top" secondItem="vwD-uy-TRf" secondAttribute="top" constant="8" id="XWU-rN-rHh"/>
                            <constraint firstItem="5cX-vq-fv3" firstAttribute="top" secondItem="vwD-uy-TRf" secondAttribute="top" constant="97" id="ZYZ-1u-2YB"/>
                            <constraint firstItem="N8U-zg-mgh" firstAttribute="trailing" secondItem="5cX-vq-fv3" secondAttribute="trailing" type="default" id="fl2-mp-jzr"/>
                            <constraint firstItem="N8U-zg-mgh" firstAttribute="leading" secondItem="5cX-vq-fv3" secondAttribute="leading" type="default" id="iew-Lk-YRP"/>
                            <constraint firstItem="cXV-BS-FBa" firstAttribute="leading" secondItem="vwD-uy-TRf" secondAttribute="leading" constant="132" id="jNC-Dl-FQd"/>
                            <constraint firstItem="5cX-vq-fv3" firstAttribute="centerX" secondItem="F8A-nW-WXh" secondAttribute="centerX" type="default" id="rQC-f4-UNd"/>
                            <constraint firstItem="N8U-zg-mgh" firstAttribute="centerX" secondItem="vwD-uy-TRf" secondAttribute="centerX" type="default" id="wNc-0P-Ktt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ch-Lt-tkz"/>
                    <connections>
                        <outlet property="addUserNumberField" destination="N8U-zg-mgh" id="Vsk-ET-g8c"/>
                        <outlet property="addUsernameButton" destination="cXV-BS-FBa" id="2Pv-9q-nHx"/>
                        <outlet property="addUsernameField" destination="5cX-vq-fv3" id="6tY-2V-t5R"/>
                        <outlet property="adduserNameLabel" destination="F8A-nW-WXh" id="wat-zM-Qik"/>
                        <segue destination="myU-SN-SFs" kind="modal" identifier="addToFirst" modalTransitionStyle="crossDissolve" id="zLl-qJ-rsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-be-Laa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-511"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="S4N-6X-z24"/>
        <segue reference="yYC-LR-rHl"/>
    </inferredMetricsTieBreakers>
</document>