<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CardGameServer/Server/Driver.cs">
    <Files>
      <File FileName="CardGameServer/GameElements/Player.cs" Line="13" Column="3" />
      <File FileName="CardGameServer/packages.config" Line="1" Column="1" />
      <File FileName="CardGameServer/App.config" Line="1" Column="1" />
      <File FileName="CardGameServer/Server/Driver.cs" Line="75" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>